import pistas.*
import wollok.game.*
import lupa.*

program PsychopathsClues {
	const pista1 = new PistaOjo()
	const pista2 = new PistaSangre()
	const pista3 = new PistaCuchillo()
	const pista4 = new PistaDinamita()
	const pista5 = new PistaVeneno()
	
	game.title("Psychopath's Clues")
	game.height(10)
	game.width(15)

	game.boardGround("fondoLadrillos.png")

	game.addVisual(pista1)
	game.addVisual(pista2)
	game.addVisual(pista3)
	game.addVisual(pista4)
	game.addVisual(pista5)
	game.addVisual(estado)
	game.addVisualCharacter(lupa)

	game.onCollideDo(lupa, {
	pista =>pista.desaparecer()
	lupa.encontrar(pista)})

	game.say(lupa, "Debo usar guantes para las pistas peligrosas")

	keyboard.g().onPressDo({lupa.ponerseGuantes()})
	keyboard.l().onPressDo({lupa.quitarseGuantes()})

	const musicaFondo = game.sound("posible_musica_para_timer.mp3")
	musicaFondo.play()
	
	game.start()
	
}
